FROM ruby:2.5-alpine
ENV LANG C.UTF-8
ENV APP_HOME /app/rails-app

RUN mkdir -p $APP_HOME
WORKDIR $APP_HOME
ADD rails-app/Gemfile* $APP_HOME/

RUN apk update --no-cache && \
    apk add --update --no-cache \
      yarn tzdata mariadb-dev && \
    apk add --update --no-cache --virtual=build-dependencies \
      build-base \
      curl-dev \
      linux-headers \
      libxml2-dev \
      libxslt-dev \
      ruby-dev \
      yaml-dev \
      zlib-dev && \
    gem install bundler && \
    bundle install -j4 && \
    apk del build-dependencies

#ADD . $APP_HOME

EXPOSE 3000

